# EmployeeManagement

./: .dockerignore  .env.example  EmployeeManagement.sln  README.md  build_log.txt  build_output.txt  build_output2.txt  docker-compose.yml  email_settings_template.json  full_logs.txt  logs.txt  run_log.txt  webapi_logs.txt
Application/: Application.csproj
Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Application/DTOs/: AuthDtos.cs  DashboardDto.cs  EmployeeDto.cs  PaginatedResult.cs
Application/Departments/Queries/GetDepartments/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
Application/Employees/Commands/ImportEmployees/: ImportEmployeesCommand.cs  ImportEmployeesHandler.cs
Application/Employees/Commands/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeHandler.cs  RegisterEmployeeValidator.cs
Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
Application/Employees/Queries/GetEmployeeDetail/: GetEmployeeDetailHandler.cs  GetEmployeeDetailQuery.cs
Application/Employees/Queries/GetEmployeePdf/: GetEmployeePdfHandler.cs  GetEmployeePdfQuery.cs
Application/Employees/Queries/GetEmployees/: GetEmployeesHandler.cs  GetEmployeesQuery.cs
Application/Employees/Queries/GetMyInfo/: GetMyInfoHandler.cs  GetMyInfoQuery.cs
Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IExcelImportService.cs  IGeminiService.cs  IJwtTokenGenerator.cs  IPdfService.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Employee.cs
Domain/Interfaces/: IEmployeeRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenGenerator.cs
Infrastructure/Persistence/: AppDbContext.cs  ConnectionStringHelper.cs
Infrastructure/Persistence/Migrations/: 20251209195413_AddIdentitySchema.Designer.cs  20251209195413_AddIdentitySchema.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Infrastructure/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  ExcelImportService.cs  GeminiService.cs  PdfService.cs
Tests/: EmployeeManagement.Tests.csproj
Tests/IntegrationTests/: DepartmentsApiTests.cs
Tests/UnitTests/: CreateEmployeeValidatorTests.cs
Tools/DbVerifier/: DbVerifier.csproj  Program.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs
WebAPI/DTOs/: EmployeeLoginRequest.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
