<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Dashboard.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employees\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employees\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employees\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employees\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
